# FleetManagement

./: .gitignore  FleetManagement.sln
FleetManagement.API/: Dockerfile  FleetManagement.API.csproj  FleetManagement.API.http  Program.cs
FleetManagement.API/Controllers/: CompanyController.cs  DriverController.cs  FuelRecordController .cs  MaintenanceController.cs  MaintenanceRecordController.cs  VehicleController.cs
FleetManagement.API/Properties/: launchSettings.json
FleetManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml
FleetManagement.Application/: AssemblyReference.cs  Class1.cs  FleetManagement.Application.csproj  MapperHelper.cs  MapsterConfig.cs
FleetManagement.Application/Common/: ApiResponse.cs
FleetManagement.Application/DTOs/: CompanyDto.cs  CreateDriverDto.cs  DriverDto.cs  FuelRecordDto.cs  MaintenanceDto.cs  MaintenanceRecordDto.cs  VehicleDto.cs
FleetManagement.Application/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  IDriverRepository.cs  IDriverService.cs  IFuelRecordRepository.cs  IMaintenanceRepository.cs  IMaintenanceService.cs  IVehicleRepository.cs  IVehicleService.cs
FleetManagement.Application/Mappings/: MappingProfile.cs
FleetManagement.Application/Services/: CompanyService.cs  DriverService.cs  MaintenanceService.cs  VehicleService.cs
FleetManagement.Domain/: Class1.cs
FleetManagement.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
FleetManagement.Domain/Entities/: Company.cs  Driver.cs  FuelRecord.cs  Maintenance.cs  MaintenanceRecord.cs  Vehicle.cs
FleetManagement.Persistence/: FleetDbContext.cs  FleetDbContextFactory.cs  FleetManagement.Persistence.csproj
FleetManagement.Persistence/Configurations/: VehicleConfiguration.cs
FleetManagement.Persistence/Migrations/: 20260303192443_InitialCreate.Designer.cs  20260303192443_InitialCreate.cs  FleetDbContextModelSnapshot.cs
FleetManagement.Persistence/Repositories/: CompanyRepository.cs  DriverRepository.cs  FuelRecordRepository.cs  MaintenanceRepository.cs  VehicleRepository.cs
FleetManagement.Web/: FleetManagement.Web.csproj  Program.cs  appsettings.json
FleetManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FleetManagement.Web/Properties/: launchSettings.json
FleetManagement.Web/Services/: ApiService.cs  CompaniesService.cs  DriversService.cs  MaintenancesService.cs  VehiclesService.cs
(+28 files in other folders)
